.record{
  margin-top: 2rem;
  background: url("/assets/images/illustrations/undraw_content_vbqo.svg") no-repeat center;
  background-size: contain;

  .profile{
    .ant-form-item{
      margin-bottom: 1rem;
    }
  }
}
