.layout {
  background: #ffffff;
  position: relative;
  overflow-x: hidden;

  .content {
    padding: 0 50px;
  }

  .scroll-top{
    position: fixed;
    right: 3%;
    bottom: 10%;
    z-index: 5;
  }
}

@media (max-width: 991.98px) {
  .layout .content {
    padding: 0 15px;
  }
}
